<html>
	<head>
		<meta charset="UTF-8">
		<title>GivuAndTake</title>
		<style type="text/css">
			body{}
			div.logo{width:640px;height:50px;}
			div.main{border:1px solid lightgray; width:640px; height:450px;}
		</style>
</head>
	<body link="#aaaaaa" vlink="#aaaaaa" alink="blue">
		<div width = 100% height = 200px background = "blue">
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<br><br><br><br><br><br>
		<center>
		<div class="logo">
		<img src="WebPJ/webplogo.png" width="240px" height="46px" align="left">
		</div>
		<div class="main">
		<img src="WebPJ/title.jpg" width="640px" height="360px">
		<br><br>
		
		<!-- login.jsp에 입력 받은 아이디와 비밀번호를 보내어 db에 저장되어 있는 회원 정보와 비교하여 로그인을 처리 -->
		<form action="WebPJ/login.jsp" method="post">
		<table align="left">
			<tr>
				<td rowspan="2" width="230px" align="center"><img src="WebPJ/logo.jpg" width="130px" height="40px"></td>
				<td rowspan="2" bgcolor="#dddddd" width="0.1px"></td>
				<td width="100px"><font color="#888888" face="맑은 고딕"> &nbsp;&nbsp;ID</font></td>
				<td><input type="text" name="id" placeholder="아이디" maxlength="12" size="20" required autofocus></td>
			</tr>
			<tr>
				<td><font color="#888888" face="맑은 고딕"> &nbsp;&nbsp;Password</font></td>
				<td><input type="password" name="pw" placeholder="비밀번호" maxlength="16" size="21" required></td>
			</tr>
		</table><input type="image" name="submit" src="WebPJ/loginbutton.jpg" value="" />
		</form>
		</div><br>
		<!-- 회원가입과 비밀번호 찾기를 새 창에서 열어 처리한다. -->
		<a href="#" onclick="window.open('WebPJ/main_join.html', '_blank', 'width=800 height=550')"><font size="2">회원가입</a>&nbsp;&nbsp;&nbsp; 
		<a href="#" onclick="window.open('WebPJ/findpass.jsp', '_blank', 'width=400 height=200')">비밀번호 찾기</font></a>
	</center>
	</body>
</html>