<html>
	<head>
		<meta charset="UTF-8">
		<title>GivuAndTake</title>
		<style type="text/css">
			body{}
			div.upper_bar{background-color:#55967e; width:100%; height:110px;}
			div.main_body{background-color:#e4e7ec; width:100%; height:100%}
			table.login_form{position:absolute;top:20px;left:50%;width:260px; height:60px;border-spacing:1px;}
			
			img.loc{position:absolute;top:30px;left:120px}
				
			div.logo{width:640px;height:50px;}
			div.main{border:1px solid lightgray; width:640px; height:450px;}
		</style>
	</head>
	<body>
		<div class = "upper_bar">
			<img class = "loc" src = "img/givu_small.png">
			
			<form action="src/login.jsp" method="post">
			<table class = "login_form" align = "right">
				<tr>
					<td><font color = "#e4e7ec" face="맑은 고딕" size = 2>아이디</font></td>
					<td><font color = "#e4e7ec" face="맑은 고딕" size = 2>비밀번호</font></td>
				</tr>
				<tr>
					<td><input type="text" name="id" maxlength="30" size="15" required autofocus></td>
					<td><input type="password" name="pw" maxlength="30" size="15" required></td>
					<td><input type="image" name="submit" src="img/login_btn.png" value="" /></td>
				</tr>
			</table>
			</form>
		</div>
		<div class = "main_body"></div>
	</body>
</html>