﻿<html>
    <head> 
        <title>css</title> 

    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="13.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>CSS란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;기존 HTML에서는 같은 스타일을 사용하기 위해 매번 다시 사용해야 하는 번거로움이 있었다. 이를 보완하기 위해
				CSS(Cascading Style Sheet)가 등장하였다.<br>
				&nbsp;&nbsp;&nbsp;CSS는 마크업(markup)언어로 작성된 문서의 스타일을 정의하는 표준화된 언어이다. 따라서 CSS는 HTML 문서뿐만 아니라
				XHTML,XML 등의 마크업 언어로 작성된 문서에도 사용할 수 있는 특징이 있다. CSS의 표준화 작업은 <a href="https://www.w3.org/" title="W3C">W3C</a>에 의해 수행되고 있다.
				CSS 레벨 1(CSS1)이 1996년에 표준화되었으며, CSS 레벨 2(CSS2)는 1998년에 표준화되었다. 2011년에는 기존의 표준을 개선한 CSS 레벨 2.1(CSS2.1)을 표준화하였으며,
				현재는 새로운 표준인 CSS 레벨 3(CSS3)을 개발 중이다.
				<br><br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrna3NldG9EblM4cmM/view?usp=sharing', '_blank', 'width=900 height=600')" title="css pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('css2.html')">
				</div>
	</body>
</html>
