﻿<html>
    <head> 
        <title>css</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="13.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>CSS 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. CSS를 이용하여 <font size="5"><xmp><div></xmp></font> 속성의 배경색을 노란색, 너비를 600px로 설정해 보시오.
				<br><br>
				2. CSS의 세 가지 다른 스타일 유형들을 기술하시오.
				<br><br>
				3. 다음 화면과 같이 실행되도록 border-radius 속성을 사용하여 스타일을 적용하시오.
				<br><br><center>
				<img src="css_q3.png" width="50%"></center>
				<br><br>
				4. 실행결과가 다음 화면과 같은 HTML 문서를 작성하시오. 마우스 관련 선택자를 색깔 포함, 자유롭게 사용한다.
				<br><br><center>
				<img src="css_q4.png" width="80%"></center>
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('css.html')"><br><br><br>
				</div>
	</body>
</html>