﻿<html>
    <head> 
        <title>html5</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="15.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>HTML5 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. HTML5의 태그 중 중요한 내용을 표시할 때 형광색으로 칠해 놓은 효과를 주는 태그는 무엇인가?
				<br><br>
				2. HTML5의 태그 중 이미지를 사용하기 위한 태그는 무엇인가?
				<br><br>
				3. radio와 meter태그를 사용하여 채점 버튼을 클릭 시 맞은 개수 만큼 meter태그의 값이 증가하도록 하시오.
				<br><br><center>
				<img src="html5_q3.png" width="70%"></center>
				<br><br>
				4. fillStyle(), shadow(), lineTo()를 사용하여 다음과 같은 페이지를 작성하여라.
				<br> - 캔버스의 크기 : 가로 300, 세로 300
				<br> - 그림자 : 가로 30, 세로 30만큼 떨어진 곳에 10픽셀만큼 생성
				<br><br><center>
				<img src="html5_q4.png" width="50%"></center>
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('html5.html')"><br><br><br>
				</div>
	</body>
</html>