﻿<html>
    <head> 
        <title>html</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="12.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>HTML 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. HTML의 태그 중 입력한 내용을 태그까지 포함하여 출력하는 태그는 무엇인가?
				<br><br>
				2. HTML의 태그 중 이미지를 사용하기 위한 태그는 무엇인가?
				<br><br>
				3. 글꼴 태그를 이용하여 아래와 같은 화면이 나타나도록 작성하시오.
				<br><br><center>
				<img src="html_q3.png" width="70%"></center>
				<br><br>
				4. Frame을 사용하여 자신의 홈페이지를 만들고 각 메뉴에 맞는 내용을 <xmp><font>, <img>, <a></xmp> 태그를 사용하여 만들어 보시오. (이미지는 자유)
				<br><br><center>
				<img src="html_q4.png" width="70%"></center>
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('html.html')"><br><br><br>
				</div>
	</body>
</html>