﻿<html>
    <head> 
        <title>html</title> 

    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="12.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>HTML이란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;HTML은 하이퍼텍스트(hypertext)라는 문서 형식을 사용함으로써, 문서 내의 단어나 그림을 마우스로 클릭하여 그것과 연결된
				새로운 문서로 이동하게 하는 하이퍼링크 기능을 제공하고 있으며, 텍스트 문서분만 아니라 사운드와 동영상 같은 멀티미디어를 웹에서 활용할 수 있도록 한다.
				또한 HTML은 하이퍼텍스트 문서를 쉽게 작성할 수 있도록 간단한 작성 방법을 제공한다. 그러나 HTML로 표현할 수 있는 문서 형식에는 제한이 있으며 이러한 제약점을
				해결하기 위하여 다양한 버전의 HTML이 등장하였다. HTML 파일은 일반 텍스트 문서와 같은 아스키(ASCII) 형식의 파일이며,
				확장자는 .html 혹은 .htm이다.
				<br><br>
				주요 태그 : <xmp><html>, <head>, <body>, <font>, <a>, <img>, <frame>, <form></xmp>
				<br><br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrnRk85cXN5b0h4ZEU/view?usp=sharing', '_blank', 'width=900 height=600')" title="html pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('html_2.html')">
				</div>
	</body>
</html>
