﻿<html>
    <head> 
        <title>html5</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="15.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>HTML5란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;HTML5는 플러그인 프로그램의 설치 없이 동영상, 사운드, 그래픽 등 다양한 멀티미디어 콘텐츠를 구현할 수 있는 태그들과 웹 어플리케이션 개발에 도움을 줄 다양한 API를 제공한다.
				HTML5도 기존의 HTML과 같이 일반 텍스트 문서와 같은 아스키(ASCII) 형식의 파일이며, 확장자도 .html 혹은 .htm을 사용한다.<br>
				&nbsp;&nbsp;&nbsp;HTML5는 플러그인 프로그램의 설치 없이 동영상, 사운드, 그래픽 등의 멀티미디어 콘텐츠를 구현할 수 있도록 기능이 강화되었고, 웹 애플리케이션 개발에 도움을 줄 다양한 API를 제공하고 있다.
				<br><br>
				＊ HTML5 참고 자료 ＊<br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrnOHMxM1RJV05DOUk/view?usp=sharing', '_blank', 'width=900 height=600')" title="html5 pdf파일 열기"><img src="dwn.png"></a><br>
				＊ HTML5 API 참고 자료 ＊<br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrndHhyMXR5OEhIOXM/view?usp=sharing', '_blank', 'width=900 height=600')" title="html5 api pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('html5_2.html')">
				</div>
	</body>
</html>
