﻿<html>
    <head> 
        <title>java</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="14.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>JavaScript 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. 문자열을 사용하기 위해서는 (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) 기호를 사용한다.
				<br><br>
				2. 내장 함수 중 사용자에게 경고 메시지를 작성하기 위한 대화상자를 생성하는 함수는 무엇인가?
				<br><br>
				3. Math 객체의 메소드를 이용하여 다음과 같은 결과가 나오도록 JavaScript 프로그램을 작성하시오.
				<br><br><center>
				<img src="java_q3.png" width="50%"></center>
				<br><br>
				4. 사용자 정의 객체를 사용하여 프롬프트로 이름을 입력하면 아래 그림과 같이 출력하도록 작성하시오.
				<br><br><center>
				<img src="java_q4.png" width="70%"></center>
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('java.html')"><br><br><br>
				</div>
	</body>
</html>