﻿<html>
    <head> 
        <title>javascript</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="14.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>JavaScript란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;JavaScript는 Netscape 사에 의해 1995년 개발되어 자사의 웹 브라우저인 Netscape Navigator에서 사용되기 시작하였다.
				1996년 마이크로소프트 사의 인터넷 익스플로러에서 이 언어를 지원하면서부터 광범위하게 사용되게 되었으며, 1997년부터 표준기구인 ECMA International에 의해
				ECMAScript라는 이름으로 표준 버전이 발표되고 있다.<br><br>
				※JavaScript의 특징<br>
				<ul>
					<li>HTML 페이지에 포함되어 인터프리트 방식으로 브라우저에 의해 실행되는 클라이언트 사이드 스크립트 언어이다.</li>
					<li>명령어를 사용하는 절차적 언어로 조건문, 반복문, 함수 등을 이용하여 구조적 프로그래밍이 가능하다.</li>
					<li>객체의 정의와 사용을 지원하는 객체 기반 언어로 내장 객체, 브라우저 객체, DOM 객체 등을 제공한다.</li>
					<li>실행 시간에 자료형을 검사하는 동적 타이핑 언어로, 변수를 선언할 때 자료형을 지정하지 않고 실행 시간에 값이 배정될 때 변수의 자료형이 결정되며,
					다른 자료형의 값을 다시 배정할 수도 있다.</li>
					<li>사용자의 요청에 대하 반응하는 동적인 웹 페이지와 향상된 사용자 인터페이스를 쉽게 구현할 수 있다.</li>
				</ul>
				<br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrnQUdyQWJwa09pM1k/view?usp=sharing', '_blank', 'width=900 height=600')" title="javascript pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('java2.html')">
				<br><br>
				</div>
	</body>
</html>
