﻿<html>
    <head> 
        <title>jsp</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="17.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>JSP란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;JSP(Java Server Pages)는 자바를 기반으로 하는 동적 웹 사이트 구축 언어이다. JSP는 서버 사이드 스크립트 언어로서 기본적으로 서블릿 기술을 기반으로 하고 있지만,
				서블릿 프로그래밍보다 쉽고 빠르게 웹 사이트를 구축할 수 있는 장점이 있다. 또한 자바를 기반으로 한 언어이기 때문에 자바의 일반적인 특징을 갖추고 있으며, 다음의 네 가지로 그 특징을 정리할 수 있다.
				<br><br>
				※JSP의 특징<br>
				<ul>
					<li>플랫폼에 독립적</li>
					<li>서버 자원의 효율적 관리</li>
					<li>컴포넌트 기반 개발</li>
					<li>비즈니스 로직과 프리젠테이션 로직의 분리</li>
				</ul>
				<br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrnU25ldzgyMDlPbHc/view?usp=sharing', '_blank', 'width=900 height=600')" title="jsp pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('jsp2.html')">
				</div>
	</body>
</html>
