﻿<html>
    <head> 
        <title>jsp</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="17.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>JSP 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. JSP는 (<xmp>			</xmp>)의 약자이며 , 자바를 기반으로 하는 동적 웹 사이트 구축 언어이다.
				<br><br>
				2. abc.jsp라는 외부 문서를 현재 페이지에 포함시키는 JSP 지시문을 작성해 보시오.
				<br><br>
				3. post.html이라는 문서에서 넘겨 받은 값을 request 객체를 사용하여 출력하는 post.jsp라는 문서를 작성하시오.
				<br><br><center>
				<img src="jsp_q3.png" width="70%"></center>
				<br><br>
				4. 데이터베이스에 다음과 같은 테이블을 만들고 이를 불러와서 출력하는 jsp 문서들을 작성해 보시오.
				<br><br><center>
				<img src="jsp_q4.png" width="70%"></center>
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('jsp.html')"><br><br><br>
				</div>
	</body>
</html>