﻿<html>
	<head>
	<meta charset="UTF-8">
	</head>
    <body style="background-image:url('pattern.jpg'); position:absolute; left:100px;"> 
    	<br>
        <a href = "right.html" target = "right"><img src="11.png"></a><br>
        <a href = "html.html" target = "right"><img src="12.png"></a><br>
		<a href = "css.html" target = "right"><img src="13.png"></a><br>
		<a href = "java.html" target = "right"><img src="14.png"></a><br>
		<a href = "html5.html" target = "right"><img src="15.png"></a><br>
		<a href = "sql.html" target = "right"><img src="16.png"></a><br>
		<a href = "jsp.html" target = "right"><img src="17.png"></a><br>
		<a href = "board-list.jsp" target = "right"><img src="18.png"></a><br>

<br><br><br><br><br><br><br>
		<a href="#" onclick="window.open('user-modify.jsp', '_blank', 'width=800 height=550')"><img src="l2.png"></a><br>
		<a href="logout.jsp" target="_top"><img src="l3.png"></a>
	    </body>
</html>