<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회원 가입</title>
		<script type="text/javascript">
			var chk=0; //중복 체크를 수행했는지 확인하기 위한 변수, jsp에서 처리할 예정		
			//아이디 중복 체크 함수(중복확인 버튼을 누르면 실행)
			function checkId() {
				var uid = document.join.id.value // join이라는 이름의 form에서 아이디 값 가져오기
				if(uid == "") alert("아이디를 입력하세요!") // 아무 것도 입력하지 않았을 때 경고창
				else window.open("check_id.jsp?id="+uid,"", "width=400 height=150")
			}
		
		function check() {
			//중복 체크를 수행했을 때 jsp로부터 chk 값이 1로 변경된다.
			if(chk==1) {
				//HTML5에서 button을 통해 함수를 호출하여 submit할 때 required 항목들을 체크하지 않으므로 보이지 않는 submit을 추가하여 조건 만족시 클릭하도록 하였다.
				document.getElementById('submit_hidden').click(); 
			}
			else alert("아이디 중복 체크를 하세요!")
		}	
	</script>
	</head>
	<body>
		<br><br>
		<div align = "center">
			<font size=5 face="맑은 고딕"><b>회원 가입</b></font><br><br>
			<font face="맑은 고딕">
			
			<!-- main_join.jsp로 입력 받은 값들을 넘겨주어 회원 가입을 처리 -->
			<form name="join" action="main_join.jsp" method="post">
				<table border="1" cellpadding="5">
					<tr>
						<td align="center" bgcolor="#f1f1f1">아이디</td>
						<td colspan="3"><input type="text" name="id" pattern="[A-Za-z0-9]{4,16}" size="20" maxlength="16" required autofocus>
							<input type="button" value="중복 확인" onClick="checkId()">
							<font size="2" color="#aaaaaa"> (4~16자 영문, 숫자 조합)</font>
						</td>	
					</tr>
					<tr>
						<td align="center" bgcolor="#f1f1f1">비밀번호</td>
						<td colspan="3"><input type="password" name="pw" size="21" pattern="[A-Za-z0-9]{4,16}" maxlength="16" required>
							<font size="2" color="#aaaaaa">	(4~16자 영문, 숫자 조합)</font>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#f1f1f1">닉네임</td>
						<td colspan="3"><input type="text" name="nick" size="20" maxlength="16" required></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#f1f1f1">성별</td>
						<td><div align = "center">
							<font size="2">
        				    <input type = "radio"  name = "gender"  value = "남자" required> 남자
            				<input type = "radio"  name = "gender"  value = "여자"> 여자
							<input type = "radio"  name = "gender"  value = "미공개"> 밝히지 않음
							</font>
							</div>
						</td>
						<td align="center" bgcolor="#f1f1f1">연락처</td>
						<td colspan="3"><input type="text" name="HP1" size="5" pattern="[0-9]{3}" maxlength="3" required> -
										<input type="text" name="HP2" size="5" pattern="[0-9]{4}" maxlength="4" required> -
										<input type="text" name="HP3" size="5" pattern="[0-9]{4}" maxlength="4" required>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#f1f1f1">선호 교수</td>
						<td><select name = "job" size = "1">
							<option value="song">송양의 교수님</option>
							<option value="jang">장태무 교수님</option>
							<option value="lee">이금석 교수님</option>
							<option value="kim">김준태 교수님</option>
							<option value="others">기타</option>
							</select>
						<td align="center" bgcolor="#f1f1f1">수강과목</td>
						<td><input type = "radio"  name = "subject"  value = "web" required> 웹프로그래밍 
							<input type = "radio"  name = "subject"  value = "etc"> 기타 
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#f1f1f1">가입 이유</td>
						<td colspan="3" align="center">
          					<textarea name = "memo"  rows = "10"  cols = "70" maxlength="1000" placeholder="가입 이유를 적어주세요.&#13;&#10;예) 웹프로그래밍을 더 잘 하고 싶어서&#13;&#10;교수님의 수업이 좋아서" required></textarea> 
						</td>
					</tr>
					<tr>
						<td colspan="4"><div align = "center">
										<input type = "button" value = "확인" onClick="check()">
										<input type = "reset" value = "취소">
										<!-- 보이지 않는 submit 버튼을 추가하였다. -->
										<input id="submit_hidden" type="submit" style="display:none">
										</div>
						</td>
					</tr>
				</table>
			</font>	
			</form>
		</div>
	</body>
</html>