﻿<html>
    <head> 
        <title>MAIN</title> 
    </head>
    <body style="background-image:url('pattern.jpg');">
    	<br><img src="cover.jpg">
		<div style="position: absolute; left:600px; top:20px; font-family:맑은 고딕; width:600px; height:600px;">
			<br><p style="text-align:center; font-size:20px; font-weight:bold;">웹프로그래밍</p>
			<center>
				<div style="text-align:left; line-height:25pt">
				&nbsp;&nbsp;&nbsp;웹은 월드와이드웹(World Wide Web)의 약자로서 하이퍼텍스트 문서를 인터넷을 통해 제공하는 시스템이다.
				웹 프로그래밍이란 웹에서 동작하는 프로그램을 작성하는 것으로 여러가지 언어들이 사용된다.
				웹 페이지 작성을 위해 마크업 언어가 사용되고, 클라이어느에서 실행되는 프로그램을 위해서는 클라이언트 사이드 언어가 이용되며, 서버에서 수행되는 프로그램을 위해서는 서버 사이드 언어가 활용된다.<br><br>
				해당 홈페이지에서 다룰 정보들은 다음과 같다.
				<ul type="square">
					<li>제 1장 HTML</li>
					<li>제 2장 CSS</li>
					<li>제 3장 JavaScript</li>
					<li>제 4장 HTML5</li>
					<li>제 5장 SQL</li>
					<li>제 6장 JSP</li>
				</ul>
				</div>
			</center>
		</div>
    </body>
</html>
