﻿<html>
    <head> 
        <title>sql</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="16.png"></center>
	<br><br>
		<div style="position:absolute; left:30px; width:600px; text-align:justify; line-height:25pt">
				<center><h1>SQL이란?</h1></center><br>
				&nbsp;&nbsp;&nbsp;SQL(Structured Query Language)은 관계형 데이터베이스에서 데이터 정의, 데이터 조작, 데이터 제어를 위한 표준화된 언어이며,
				DBMS에서 대화형으로 이용하거나 또는 응용 프로그램 내에 삽입하여 사용할 수 있다.<br>
				&nbsp;&nbsp;&nbsp;SQL은 1970년대 IBM에서 System R이란 DBMS를 위해 SEQUEL이란 이름으로 개발되었으나, 후에 SQL로 이름이 바뀌었다. 이후 여러
				관계형 DBMS에서 SQL을 사용하기 시작하였으며, 표준 SQL의 제정 필요성에 따라 국제 표준기구인 ISO/IEC에서 표준화 작업을 진행하여 1986년부터 여러 버전의 표준을
				발표하여 왔다.
				<br><br>
				주요 명령어 : create, drop, alter, rename, select, insert, update, delete
				<br><br>
				<a href="#" onclick="window.open('https://drive.google.com/file/d/0B4lef2R9SFrnMWJJcndETE9HN0U/view?usp=sharing', '_blank', 'width=900 height=600')" title="sql pdf파일 열기"><img src="dwn.png"></a>
				<br><br>
				<input type="button" value="다음" onClick="location.replace('sql2.html')">
				</div>
	</body>
</html>
