﻿<html>
    <head> 
        <title>sql</title> 
    </head>
    <body style="background-image:url('pattern.jpg'); font-family:맑은 고딕;">
    <br>
	<center><img src="16.png"></center>
	<br>
		<div style="position:absolute; left:30px; width:800px; text-align:justify; line-height:25pt">
				<center><h1>SQL 연습 문제</h1><br>
				<font size="2" color="#740000">※ 앞 장의 참고 자료를 공부하고 문제를 풀어보시오.</font>
				</center><br><br>
				1. SQL의 데이터 정의어(DDL)들을 나열하시오.
				<br><br>
				2. SQL 사용의 장점에 대해 기술하시오.
				<br><br>
				<font size="2" color="#740000">(3~5번 문제)</font>
				<br>
				3. 다음과 같은 키(Key)들을 가진 테이블에 본인의 정보를 자유롭게 추가하는 SQL문을 작성해 보시오.
				<br><br><center>
				<img src="sql_q3.png" width="90%"></center>
				<br><br>
				4. 위 테이블에서 author="박기영"인 행만 출력하고 싶을 때 사용하는 SQL문을 작성해 보시오.
				<br><br>
				5. 위 테이블을 id의 역순으로 출력해 보시오.
				<br><br><br>
				<input type="button" value="이전" onClick="location.replace('sql.html')"><br><br><br>
				</div>
	</body>
</html>